---
layout: default
title: Urban mobility/ Autonomous vehicle
---
    <!-- Cubes animation part-starts -->
    <ul class="animation-area"><li></li><li></li><li></li><li></li><li></li><li></li></ul>
    <!-- Cubes animation part ended-->
                
    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="promotion">
        <div class="container">
            <div class="row">

                <div class="left-image col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <h2 class="text-center">{{page.title}}</h2>
                    <img src="assets/images/solution/navigator.svg" class="rounded img-fluid d-block mx-auto" alt="Face Recognition | Surveillance | Autonomous Vehicle | Edu - tech | Defense | Smart Health Care | Smart Transportation | IIT Hyderbad | Hyderabad  | Japan | Osaka University | Tokyo | Video Analytics | Machine Learning | Artificial Intelligence | Annotation | Prof. Chalavadi Krishana Mohan | Sai Chandra Teja Radhapuram | Chalavadi Vishnu | K. Naveen Kumar | Vibhanshu Jain">
                </div>
                <div class="right-text offset-lg-1 col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix">
                    <ul>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                            <img src="assets/images/about-icon-01.png" alt="Face Recognition | Surveillance | Autonomous Vehicle | Edu - tech | Defense | Smart Health Care | Smart Transportation | IIT Hyderbad | Hyderabad  | Japan | Osaka University | Tokyo | Video Analytics | Machine Learning | Artificial Intelligence | Annotation | Prof. Chalavadi Krishana Mohan | Sai Chandra Teja Radhapuram | Chalavadi Vishnu | K. Naveen Kumar | Vibhanshu Jain">
                            <div class="text">
                                <h5>Vulnerable road user (VRU) detection in
                                    autonomous vehicle technology traffic
                                    violators, Accident detection</h5>
                            </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.5s">
                            <img src="assets/images/about-icon-01.png" alt="Face Recognition | Surveillance | Autonomous Vehicle | Edu - tech | Defense | Smart Health Care | Smart Transportation | IIT Hyderbad | Hyderabad  | Japan | Osaka University | Tokyo | Video Analytics | Machine Learning | Artificial Intelligence | Annotation | Prof. Chalavadi Krishana Mohan | Sai Chandra Teja Radhapuram | Chalavadi Vishnu | K. Naveen Kumar | Vibhanshu Jain">
                            <div class="text">
                                <h5>Defining Traffic States using Spatio-temporal
                                    Traffic Graphs (Traffic Congestion Prediction
                                    Aerial View)</h5>    
                            </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.6s">
                            <img src="assets/images/about-icon-01.png" alt="Face Recognition | Surveillance | Autonomous Vehicle | Edu - tech | Defense | Smart Health Care | Smart Transportation | IIT Hyderbad | Hyderabad  | Japan | Osaka University | Tokyo | Video Analytics | Machine Learning | Artificial Intelligence | Annotation | Prof. Chalavadi Krishana Mohan | Sai Chandra Teja Radhapuram | Chalavadi Vishnu | K. Naveen Kumar | Vibhanshu Jain">
                            <div class="text">
                                <h5>Detection of Abnormal Events in Surveillance
                                    Videos (Snatch theft event detection, Pothole
                                    detection)</h5>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

